  AB CDE FG
  ---------
 |>       <|
 |>  ---  <|
Y|OO OOO OO|1
Y|OO OOO OO|2
Y|OO OOO OO|3
Y|OO OOO OO|4
Y|OO OOO OO|5
Y|OO OOO OO|6
Y|OO OOO OO|7
Y|OO OOO OO|8
Y|OO OOO OO|9
Y|OO OOO OO|10
Y|OO OOO OO|11
Y|OO OOO OO|12
Y|OO OOO OO|13
Y|OO OOO OO|14
Y|OO OOO OO|15
Y|OO OOO OO|16
Y|OO OOO OO|17
Y|OO OOO OO|18
Y|OO OOO --|19
Y|OO       |20
 |>  ---  <|
 |>       <|
Y|OO OOO OO|21
Y|OO OOO OO|22
Y|OO OOO OO|23
Y|OO OOO OO|24
Y|OO OOO OO|25
Y|OO OOO OO|26
Y|OO OOO OO|27
Y|OO OOO OO|28
Y|OO OOO OO|29
Y|OO OOO OO|30
Y|OO OOO OO|31
Y|OO OOO OO|32
Y|OO OOO OO|33
Y|OO OOO OO|34
Y|OO OOO OO|35
Y|OO OOO OO|36
Y|OO OOO OO|37
Y|OO OOO OO|38
Y|OO OOO OO|39
Y|OO OOO OO|40
Y|OO OOO OO|41
Y|OO OOO   |42
Y|   OOO   |43
 |>  ---  <|
 |>       <|
  ---------