  ABC DEFG HJK
  ------------
 |>          <|
 |>   ----   <|
C|O-O O-OO O-O|1
C|O-O O-OO O-O|2
C|O-O O-OO O-O|3
 |--- ---- ---|
Y|OOO OOOO OOO|5
Y|OOO OOOO OOO|6
Y|OOO OOOO OOO|7
Y|OOO OOOO OOO|8
Y|OOO OOOO OOO|9
Y|>   OOOO   <|10
 |>   ----   <|
Y|OOO         |11
Y|OOO ----    |12
Y|OOO OOOO  --|13
Y|OOO OOOO OOO|14
Y|OOO OOOO OOO|15
Y|OOO OOOO OOO|16
Y|OOO OOOO OOO|17
Y|OOO OOOO OOO|18
Y|OOO OOOO OOO|19
Y|OOO OOOO OOO|20
Y|OOO OOOO OOO|21
Y|OOO OOOO OOO|22
Y|OOO OOOO OOO|23
Y|OOO OOOO OOO|24
Y|OOO OOOO OOO|25
Y|OOO OOOO OOO|26
Y|OOO OOOO OOO|27
Y|OOO OOOO OOO|28
Y|OOO OOOO OOO|29
Y|OOO OOOO OOO|30
Y|OO  OOOO OOO|31
 |>          <|
 |>   ----   <|
Y|OOO OOOO OOO|32
Y|OOO OOOO OOO|33
Y|OOO OOOO OOO|34
Y|OOO OOOO OOO|35
Y|OOO OOOO OOO|36
Y|OOO OOOO OOO|37
Y|OOO OOOO OOO|38
Y|OOO OOOO OOO|39
Y|OOO OOOO OOO|40
Y|OO  OOOO  OO|41
Y|OO  OOOO  OO|42
Y|OO  OOOO  OO|43
Y|OO  OOOO  OO|44
Y|OO  OOOO  OO|45
Y|    OOOO    |46
Y|    OOOO    |47
 |>          <|
 |>          <|
  ------------