  ABC DFG HJK
  -----------
 |>         <|
 |>   ---   <|
C|O-- O-O --O|1
C|--O -O- O--|2
C|O-- O-O --O|3
C|--O -O- O--|4
C|O-- O-O --O|5
 |>   ---   <|
 |>         <|
 |--- --- ---|
C|--O -O- O--|6
C|O-- O-O --O|7
C|--O -O- O--|8
C|O-- O-O --O|9
C|--O -O- O--|10
C|O-- O-O --O|11
C|--O -O- O--|12
C|O-- O-O --O|13
 |--- --- ---|
P|O-O OOO O-O|15
P|O-O OOO O-O|16
P|O-O OOO O-O|17
 |--- --- ---|
 |>         <|
 |>   ---   <|
Y|OOO OOO OOO|20
Y|OOO OOO OOO|21
Y|OOO OOO OOO|22
Y|OOO OOO OOO|23
Y|OOO OOO OOO|24
Y|OOO OOO OOO|25
Y|OOO OOO OOO|26
Y|OOO OOO OOO|27
Y|OOO OOO OOO|28
Y|OOO OOO OOO|29
Y| OO OOO OO |30
Y| OO OOO ---|31
 |>   ---   <|
 |>         <|
  -----------