  ABC DFG HJK
  -----------
 |>         <|
 |>   ---   <|
C|O-O OOO O-O|1
C|O-O OOO O-O|2
C|O-O OOO O-O|3
C|O-O OOO O-O|4
C|O-O OOO O-O|5
 |>         <|
 |>   ---   <|
Y|OOO OOO OOO|11
Y|OOO OOO OOO|12
Y|OOO OOO OOO|13
Y|OOO OOO OOO|14
Y|OOO OOO OOO|15
Y|OOO OOO OOO|16
Y|OOO OOO OOO|18
Y|OOO OOO OOO|19
Y|OOO OOO OOO|20
Y|OOO OOO OOO|21
Y|OOO OOO OOO|22
Y|OOO OOO OOO|23
Y|OOO OOO OOO|24
Y|OOO OOO OOO|25
Y|OOO OOO OOO|26
Y|OOO OOO OOO|27
Y|    OOO    |28
 |>         <|
 |>   ---   <|
Y|OOO     OOO|29
Y|OOO OOO OOO|30
Y|OOO OOO OOO|31
Y|OOO OOO OOO|32
Y|OOO OOO OOO|33
Y|OOO OOO OOO|34
Y|OOO OOO OOO|35
Y|OOO OOO OOO|36
Y|OOO OOO OOO|37
Y|OOO OOO OOO|38
Y|O-O OOO O-O|39
Y|O-O OOO O-O|40
Y|O-O OOO O-O|41
Y|O-O OOO O-O|42
 |>   ---   <|
 |>         <|
  -----------