  ABC DEFG HJK
  ------------
 |>          <|
 |>   ----   <|
C|O-O O-OO O-O|1
C|O-O O-OO O-O|2
C|O-O O-OO O-O|3
 |--- ---- ---|
Y|OOO OOOO OOO|5
Y|OOO OOOO OOO|6
Y|OOO OOOO OOO|7
Y|OOO OOOO OOO|8
Y|OOO OOOO OOO|9
Y|>   OOOO   <|10
 |>   ----   <|
Y|OOO         |11
Y|OOO ----    |12
Y|OOO OOOO  --|13
Y|OOO OOOO OOO|14
Y|OOO OOOO OOO|15
Y|OOO OOOO OOO|16
Y|OOO OOOO OOO|17
Y|OOO OOOO OOO|18
Y|OOO OOOO OOO|19
Y|OOO OOOO OOO|20
Y|OOO OOOO OOO|21
Y|OOO OOOO OOO|22
Y|OOO OOOO OOO|23
Y|OOO OOOO OOO|24
Y|OOO OOOO OOO|25
Y|OOO OOOO OOO|26
Y|OOO OOOO OOO|27
Y|OOO OOOO OOO|28
 |>   ----   <|
 |>          <|
Y|OOO ---- OOO|29
Y|OOO OOOO OOO|30
Y|OOO OOOO OOO|31
Y|OOO OOOO OOO|32
Y|OOO OOOO OOO|33
Y|OOO OOOO OOO|34
Y|OOO OOOO OOO|35
Y|OOO OOOO OOO|36
Y|OOO OOOO OOO|37
Y|OOO OOOO OOO|38
Y|OOO OOOO OOO|39
Y|OOO OOOO OOO|40
Y|OOO OOOO OOO|41
Y|OOO OOOO OOO|42
Y|OOO ---- OOO|43
 |>          <|
 |>   ----   <|
Y|OOO OOOO OOO|44
Y|OOO OOOO OOO|45
Y|OOO OOOO OOO|46
Y|OOO OOOO OOO|47
Y|OOO OOOO OOO|48
Y|OOO OOOO OOO|49
Y|OOO OOOO OOO|50
Y|OOO OOOO OOO|51
Y|OOO OOOO OOO|52
Y|OO  OOOO  OO|53
Y|OO  OOOO  OO|54
Y|OO  OOOO  OO|55
Y|OO  OOOO  OO|56
Y|OO  OOOO  OO|57
Y|>   OOOO   <|58
 |>          <|
  ------------